
Processing file: 2217/1770-2_Comp_23LKFS_1000Hz_2ch.wav
Integrated loudness : -22.993305005064524.

Processing file: 2217/1770-2_Comp_23LKFS_100Hz_2ch.wav
Integrated loudness : -22.99345290978285.

Processing file: 2217/piano.wav
Integrated loudness : -31.045814893755693.

Processing file: 2217/1770-2_Comp_23LKFS_2000Hz_2ch.wav
Integrated loudness : -22.992263252995311.

Processing file: 2217/1770-2_Conf_Mono_Voice+Music-24LKFS.wav
Only support Mono/Stereo, signed-16-bit, PCM wav now.

Processing file: 2217/1770-2_Comp_AbsGateTest.wav
Integrated loudness : -71.459488600132914.

Processing file: 2217/sine_1000.wav
Integrated loudness : -3.1288520127392228.

Processing file: 2217/1770-2_Comp_24LKFS_25Hz_2ch.wav
Integrated loudness : -23.993283512795077.

Processing file: 2217/1770-2_Comp_23LKFS_10000Hz_2ch.wav
Integrated loudness : -22.993176338263382.

Processing file: 2217/1770-2_Comp_24LKFS_500Hz_2ch.wav
Integrated loudness : -23.993116524736294.

Processing file: 2217/1770-2_Comp_18LKFS_FrequencySweep.wav
Integrated loudness : -17.990261729608196.

Processing file: 2217/1770-2_Comp_RelGateTest.wav
Integrated loudness : -10.028539500711215.

Processing file: 2217/1770-2_Conf_Stereo_VinL+R-23LKFS.wav
Integrated loudness : -22.978617374570145.

Processing file: 2217/1770-2_Comp_24LKFS_2000Hz_2ch.wav
Integrated loudness : -23.99321265840976.

Processing file: 2217/1770-2_Conf_Stereo_VinL+R-24LKFS.wav
Only support Mono/Stereo, signed-16-bit, PCM wav now.

Processing file: 2217/1770-2_Comp_23LKFS_500Hz_2ch.wav
Integrated loudness : -22.993370457389865.

Processing file: 2217/1770-2_Conf_Mono_Voice+Music-23LKFS.wav
Integrated loudness : -22.990346050143319.

Processing file: 2217/1770-2_Comp_24LKFS_1000Hz_2ch.wav
Integrated loudness : -23.993508739136871.

Processing file: 2217/SBS_HD_6_05-56-0905-56-19.wav
Integrated loudness : -22.035231982308417.

Processing file: 2217/1770-2_Comp_23LKFS_25Hz_2ch.wav
Integrated loudness : -22.993243603061071.

Processing file: 2217/1770-2_Comp_24LKFS_10000Hz_2ch.wav
Integrated loudness : -23.993423172102968.

Processing file: 2217/1770-2_Comp_24LKFS_100Hz_2ch.wav
Integrated loudness : -23.993387910656825.
